# guli-2

./: README.md
guli-common/: pom.xml
guli-common/src/main/java/com/atguigu/guli/client/: OssVideoClient.java  UcenterClient.java
guli-common/src/main/java/com/atguigu/guli/constant/: ResultCodeEnum.java
guli-common/src/main/java/com/atguigu/guli/exception/: GuliException.java
guli-common/src/main/java/com/atguigu/guli/handler/: CommonMetaObjectHandler.java  GlobalExceptionHandler.java
guli-common/src/main/java/com/atguigu/guli/util/: ExcelImportUtil.java  ExceptionUtil.java
guli-common/src/main/java/com/atguigu/guli/vo/: ResultSet.java
guli-config/: pom.xml
guli-config/src/main/java/com/atguigu/guli/config/: GuliConfigApplication.java
guli-config/src/main/resources/: application.yml
guli-config/src/test/java/com/atguigu/guli/config/: GuliConfigApplicationTests.java
guli-edu/: pom.xml
guli-edu/src/main/java/com/atguigu/guli/: GuliEduApplication.java
guli-edu/src/main/java/com/atguigu/guli/edu/: GuliEduApplication.java
guli-edu/src/main/java/com/atguigu/guli/edu/config/: MybatisPlusConfig.java  Swagger2Config.java
guli-edu/src/main/java/com/atguigu/guli/edu/controller/: ChapterController.java  CourseController.java  CourseDescriptionController.java  SubjectController.java  TeacherController.java  VideoController.java
guli-edu/src/main/java/com/atguigu/guli/edu/entity/: Chapter.java  Course.java  CourseDescription.java  Subject.java  Teacher.java  Video.java
guli-edu/src/main/java/com/atguigu/guli/edu/mapper/: ChapterMapper.java  CourseDescriptionMapper.java  CourseMapper.java  SubjectMapper.java  TeacherMapper.java  VideoMapper.java
guli-edu/src/main/java/com/atguigu/guli/edu/mapper/xml/: ChapterMapper.xml  CourseDescriptionMapper.xml  CourseMapper.xml  SubjectMapper.xml  TeacherMapper.xml  VideoMapper.xml
guli-edu/src/main/java/com/atguigu/guli/edu/query/: CourseQuery.java  TeacherQuery.java
guli-edu/src/main/java/com/atguigu/guli/edu/service/: ChapterService.java  CourseDescriptionService.java  CourseService.java  SubjectService.java  TeacherService.java  VideoService.java
guli-edu/src/main/java/com/atguigu/guli/edu/service/impl/: ChapterServiceImpl.java  CourseDescriptionServiceImpl.java  CourseServiceImpl.java  SubjectServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
guli-edu/src/main/java/com/atguigu/guli/edu/vo/: ChapterVo.java  CourseInfo.java  CoursePublishVo.java  CourseWithChapterVo.java  VideoInfoForm.java  VideoVo.java
guli-edu/src/main/resources/: application.properties  logback-spring.xml
guli-edu/src/test/java/com/atguigu/guli/edu/: CodeGenerator.java  GuliEduApplicationTests.java
guli-eureka/: pom.xml
guli-eureka/src/main/java/com/atguigu/guli/eureka/: GuliEurekaApplication.java
guli-eureka/src/main/resources/: bootstrap.yml
guli-eureka/src/test/java/com/atguigu/guli/eureka/: GuliEurekaApplicationTests.java
guli-oss/: pom.xml
guli-oss/src/main/java/com/atguigu/guli/oss/: GuliOssApplication.java
guli-oss/src/main/java/com/atguigu/guli/oss/config/: OssProperties.java  Swagger2Config.java
guli-oss/src/main/java/com/atguigu/guli/oss/controller/: FileUpload.java  VideoController.java
guli-oss/src/main/java/com/atguigu/guli/oss/service/: FileUploadService.java  VideoService.java
guli-oss/src/main/java/com/atguigu/guli/oss/service/impl/: FileUploadServiceImpl.java  VideoServiceImpl.java
guli-oss/src/main/java/com/atguigu/guli/oss/util/: AliyunVodSDKUtils.java
guli-oss/src/main/resources/: application.properties
guli-oss/src/test/java/com/atguigu/guli/oss/: GuliOssApplicationTests.java
guli-parent/: pom.xml
guli-statistics/: pom.xml
guli-statistics/src/main/java/com/atguigu/guli/: GuliStatisticsApplication.java
guli-statistics/src/main/java/com/atguigu/guli/statistics/: GuliStatisticsApplication.java
guli-statistics/src/main/java/com/atguigu/guli/statistics/config/: MybatisPlusConfig.java  Swagger2Config.java
guli-statistics/src/main/java/com/atguigu/guli/statistics/controller/: DailyController.java
guli-statistics/src/main/java/com/atguigu/guli/statistics/entity/: Daily.java
guli-statistics/src/main/java/com/atguigu/guli/statistics/mapper/: DailyMapper.java
guli-statistics/src/main/java/com/atguigu/guli/statistics/service/: DailyService.java
guli-statistics/src/main/resources/: application.properties  bootstrap.yml
guli-statistics/src/test/java/com/atguigu/guli/statistics/: CodeGenerator.java  GuliStatisticsApplicationTests.java
guli-sysuser/: pom.xml
guli-sysuser/src/main/java/com/atguigu/guli/: GuliSysuserApplication.java
guli-sysuser/src/main/java/com/atguigu/guli/sysuser/: GuliSysuserApplication.java
guli-sysuser/src/main/java/com/atguigu/guli/sysuser/config/: Swagger2Config.java
guli-sysuser/src/main/java/com/atguigu/guli/sysuser/controller/: UserController.java
guli-sysuser/src/main/java/com/atguigu/guli/sysuser/entity/: LoginVO.java
guli-sysuser/src/main/resources/: application.properties
guli-sysuser/src/test/java/com/atguigu/guli/sysuser/: GuliSysuserApplicationTests.java
guli-teacher/: pom.xml
guli-teacher/src/main/java/com/atguigu/guli/teacher/: GuliTeacherApplication.java
guli-teacher/src/test/java/com/atguigu/guli/teacher/: GuliTeacherApplicationTests.java
guli-ucenter/: pom.xml
guli-ucenter/src/main/java/com/atguigu/guli/: GuliUcenterApplication.java
guli-ucenter/src/main/java/com/atguigu/guli/ucenter/: GuliUcenterApplication.java
guli-ucenter/src/main/java/com/atguigu/guli/ucenter/config/: MybatisPlusConfig.java  OAuth2Properties.java  Swagger2Config.java
guli-ucenter/src/main/java/com/atguigu/guli/ucenter/entity/: Member.java
guli-ucenter/src/main/resources/: application.properties
guli-ucenter/src/test/java/com/atguigu/guli/ucenter/: CodeGenerator.java  GuliUcenterApplicationTests.java
guli-zuul/: pom.xml
guli-zuul/src/main/java/com/atguigu/guli/zuul/: GuliZuulApplication.java
guli-zuul/src/main/resources/: application.yml
guli-zuul/src/test/java/com/atguigu/guli/zuul/: GuliZuulApplicationTests.java
(+11 files in other folders)
