#\u670D\u52A1\u7AEF\u53E3
server.port=8083
#\u670D\u52A1\u540D\u79F0
spring.application.name=guli-oss

# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u963F\u91CC\u4E91 OSS
#\u4E0D\u540C\u7684\u670D\u52A1\u5668\uFF0C\u5730\u5740\u4E0D\u540C
aliyun.endPoint=oss-cn-shenzhen.aliyuncs.com
aliyun.keyId=LTAI4Fj78Gaw14i5jm2JLR4u
aliyun.keySecret=Xces43vNlSsv6VZGRcuiJ8EIuPZlj7
#bucket\u53EF\u4EE5\u5728\u63A7\u5236\u53F0\u521B\u5EFA\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528java\u4EE3\u7801\u521B\u5EFA
aliyun.bucketName=kevin-guli-oss
aliyun.fileHost=avatar
